<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/site.css">
  <title>Het nieuwe Cambuur stadion</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-custom sticky-top">
    <div class="container-fluid">

      <a class="navbar-brand" href="Index.html">
        <img src="image/logo-high.png" alt="Cambuur Logo" width="50">
        De historie van SC Cambuur
      </a>


      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

   
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="Index.html">Homepage</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ontstaan-Cambuur.html">Het ontstaan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="De-Friese-derby.html">De Friese Derby</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cambuurstadion.html">Het nieuwe stadion</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container mt-4">
    <div class="row">
      <div class="col-lg-8">
        <article>
          <h3>Het nieuwe Cambuurstadion</h3>
          <p>Cambuur is al een hele tijd bezig met de plannen voor een nieuw Cambuur stadion. Het begon in november 2013. Cambuur maakte plannen met de gemeente voor een nieuw stadion. Het stadion zou achter het WTC Expo komen te staan. Wat vroeger bekend stond als de Frieslandhallen. Het nieuwe stadion zou een capaciteit hebben van 15.000 zitplaatsen. Volgens Ype Smid die de voorzitter was van de raad van commissarissen van de club. Het stadion zou volgens hem 25 miljoen kosten.</p>
          <br>
          <p>Op 18 juli 2017 werd bekend gemaakt door de gemeente van Leeuwarden dat ze instemden met de bouw van een nieuw stadion. Het zou plaats hebben voor 15.000 zitplaatsen en moest in april 2022 functioneel zijn. November 2022 trok de projectontwikkelaar zich terug en liep het project een half jaar vertraging op. 5 maart 2021 werd bekend dat er een nieuwe projectontwikkelaar was en dat de Friese poort een belangrijke rol zou spelen bij het nieuwe stadion. De gemeente was akkoord gegaan over deze afspraken. Van wijnen dacht het stadion op 1 september 2023 af te hebben. Begin jullie 2022 zou de bouwvergunning zijn ingediend. Op donderdag 30 juni 2022 werd de eerste paal ingeslagen. Later werd bekend dat ze het niet in 2023 konden afronden en werd de verwachting bijgesteld tot begin 2024.</p>
          <br>
          <p>ROC de Friese poort krijgt een plek in het stadion en huurt 7500 vierkante meter van het Cambuurstadion. De studenten kunnen nu in een goeie leeromgeving leren. Ze kunnen gebruikt worden voor andere doelen in het stadion als Cambuur hun hulp nodig heeft. Ook wordt er vlak bij een Mc Donalds gebouwd wat volledig gasloos is. De nieuwe Mc Donalds trekt extra mensen bij het stadion aan en Cambuur verdient er zo extra geld mee.</p>
        </article>
      </div>
      <div class="col-lg-4 text-center">
        <img src="image/stadion.jpg" alt="Het nieuwe Cambuurstadion" class="img-fluid rounded shadow">
        <video class="mt-3" width="100%" controls>
          <source src="image/videoscc.MP4" type="video/mp4">
          Je browser ondersteunt deze video niet.
        </video>
      </div>
    </div>
  </main>

  <footer class="bg-secondary text-light text-center py-3 mt-4">
    <p>U bekijkt nu het onderdeel over <a href="#" class="text-white">het nieuwe Cambuur stadion</a>.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
